GEMINI_API_KEY=AIzaSyCQ4KQWilgtk5XsOBbEQiakYC6yoSnsJAk
GOOGLE_CLOUD_PROJECT=723679342536
MONGODB_URI=mongodb+srv://EvilEvan:Qwerty200069@evansclasstracker.xwif0el.mongodb.net/?retryWrites=true&w=majority&appName=EvansClassTracker
JWT_SECRET=a_very_secret_and_secure_jwt_secret_that_is_long_enough

{
sandbox=docker
{
